CATOOLS_TESTNG_SKIP_CLASS_WITH_AWAITING_TEST = true
CATOOLS_TESTNG_SKIP_CLASS_WITH_IGNORED_TEST = true
CATOOLS_TESTNG_IGNORE_TEST_WITH_ANY_ANNOTATION = ["IANY1", "IANY2", "IANY3"]
CATOOLS_TESTNG_IGNORE_TEST_WITH_ALL_ANNOTATION = ["IALL1", "IALL2", "IALL3"]
CATOOLS_TESTNG_RUN_TEST_WITH_ALL_ANNOTATIONS = ["RALL1", "RALL2", "RALL3"]
CATOOLS_TESTNG_RUN_TEST_WITH_ANY_ANNOTATIONS = ["RANY1", "RANY2", "RANY3"]
CATOOLS_TESTNG_RUN_SEVERITY_LEVEL = 1
CATOOLS_TESTNG_RUN_REGRESSION_DEPTH = 1
CATOOLS_TESTNG_TEST_PACKAGES = "org.catools.common.tests"

// Import other packages configuration
include "/catools/common_extensions.conf"
include "/catools/common_logger.conf"
include "/catools/common_utils.conf"
include "/catools/common_testng.conf"