CATOOLS_TMS_ETL_JDBC_URL = "jdbc:tc:postgresql:13:///test"
CATOOLS_TMS_ETL_JDBC_USERNAME = test
CATOOLS_TMS_ETL_JDBC_PASSWORD = test

include "catools/tms_etl.conf"
include "/catools/common_extensions.conf"
include "/catools/common_utils.conf"